"P0AG69" => "S1", # 30S ribosomal protein S1 OS=Escherichia coli O157:H7
"P0AG68" => "S1", # 30S ribosomal protein S1 OS=Escherichia coli O6
"P0AG67" => "S1", # 30S ribosomal protein S1 OS=Escherichia coli (strain K12)
"A7ZHQ9" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UIL4" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MBF0" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LGN0" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7V2" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O157:H7
"B5Z0E7" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NID0" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MP29" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O81 (strain ED1a)
"B7M1A9" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O8 (strain IAI1)
"C4ZRR1" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli (strain K12 / BW2952)
"B1XD38" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli (strain K12 / DH10B)
"A7ZWB5" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O9:H4 (strain HS)
"A1A7L3" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O1:K1 / APEC
"Q0TLG4" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7V1" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O6
"B1IQH2" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7V0" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli (strain K12)
"B7N836" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6HZE3" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli (strain SE11)
"B1LGX0" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1RG21" => "S2", # 30S ribosomal protein S2 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSK3" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK38" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCS9" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4K3" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7V5" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O157:H7
"B5YTN5" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLN3" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N198" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O81 (strain ED1a)
"B7M1M8" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O8 (strain IAI1)
"C4ZUG9" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli (strain K12 / BW2952)
"A8A5B9" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O9:H4 (strain HS)
"A1AGK2" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O1:K1 / APEC
"Q0TCE7" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7V4" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O6
"B1IPY5" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7V3" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli (strain K12)
"B7NDT5" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I228" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli (strain SE11)
"B1LHC8" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R612" => "S3", # 30S ribosomal protein S3 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSI5" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK20" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCR2" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LHZ8" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7W0" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O157:H7
"B5YT15" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLL6" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N181" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O81 (strain ED1a)
"B7M102" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O8 (strain IAI1)
"C4ZUF1" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli (strain K12 / BW2952)
"B1X6E8" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli (strain K12 / DH10B)
"A8A5A1" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O9:H4 (strain HS)
"A1AGI7" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O1:K1 / APEC
"Q0TCG5" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7V9" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O6
"B1IQ03" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7V8" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli (strain K12)
"B7NDR8" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I210" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli (strain SE11)
"B1LHB0" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R636" => "S4", # 30S ribosomal protein S4 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSJ2" => "S5", # 30S ribosomal protein S5 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"P0A7W3" => "S5", # 30S ribosomal protein S5 OS=Escherichia coli O157:H7
"A8A5A8" => "S5", # 30S ribosomal protein S5 OS=Escherichia coli O9:H4 (strain HS)
"A1AGJ2" => "S5", # 30S ribosomal protein S5 OS=Escherichia coli O1:K1 / APEC
"Q0TCF8" => "S5", # 30S ribosomal protein S5 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7W2" => "S5", # 30S ribosomal protein S5 OS=Escherichia coli O6
"B1IPZ6" => "S5", # 30S ribosomal protein S5 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7W1" => "S5", # 30S ribosomal protein S5 OS=Escherichia coli (strain K12)
"Q1R627" => "S5", # 30S ribosomal protein S5 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZV71" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UQK9" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MLK5" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LCQ6" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli (strain 55989 / EAEC)
"P0A4D1" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O157:H7
"B5Z2K6" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NTQ6" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MST0" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O81 (strain ED1a)
"B7M9G2" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O8 (strain IAI1)
"C4ZR77" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli (strain K12 / BW2952)
"B1XDV1" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli (strain K12 / DH10B)
"A8A7U6" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O9:H4 (strain HS)
"A1AJA5" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O1:K1 / APEC
"P0A4D0" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O6
"B1IT06" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P02358" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli (strain K12)
"B7NGD4" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I2A6" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli (strain SE11)
"B1LQM0" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R360" => "S6", # 30S ribosomal protein S6 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSL6" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK51" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCV6" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4L6" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli (strain 55989 / EAEC)
"P66607" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O157:H7
"B5YTP8" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLP6" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N1C2" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O81 (strain ED1a)
"B7M1P2" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O8 (strain IAI1)
"C4ZUJ6" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli (strain K12 / BW2952)
"B1X6J1" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli (strain K12 / DH10B)
"A8A5E8" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O9:H4 (strain HS)
"A1AGM8" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O1:K1 / APEC
"Q0TCB8" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P66606" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O6
"B1IPV8" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P02359" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli (strain K12)
"B7NDU9" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I241" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli (strain SE11)
"B1LHE1" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R5U2" => "S7", # 30S ribosomal protein S7 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSJ5" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK30" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCS1" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4J4" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7W9" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O157:H7
"B5YTM7" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLM5" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N190" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O81 (strain ED1a)
"B7M1M0" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O8 (strain IAI1)
"C4ZUG1" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli (strain K12 / BW2952)
"B1X6F8" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli (strain K12 / DH10B)
"A8A5B1" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O9:H4 (strain HS)
"A1AGJ5" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O1:K1 / APEC
"Q0TCF5" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7W8" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O6
"B1IPZ3" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7W7" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli (strain K12)
"B7NDS7" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I220" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli (strain SE11)
"B1LHC0" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R622" => "S8", # 30S ribosomal protein S8 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSC4" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UJW2" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MBZ1" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LHT8" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7X5" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O157:H7
"B5YSV6" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NKU2" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N102" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O81 (strain ED1a)
"B7M0U2" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O8 (strain IAI1)
"C4ZSW8" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli (strain K12 / BW2952)
"B1XHK3" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli (strain K12 / DH10B)
"A8A539" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O9:H4 (strain HS)
"A1AGC3" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O1:K1 / APEC
"Q0TCN6" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7X4" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O6
"B1IQP9" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7X3" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli (strain K12)
"B7NDK8" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I1U8" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli (strain SE11)
"B1LGJ6" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R6B0" => "S9", # 30S ribosomal protein S9 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSL0" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK45" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCT6" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4L0" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7R7" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O157:H7
"B5YTP2" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLP0" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N1A5" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O81 (strain ED1a)
"B7M1N5" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O8 (strain IAI1)
"C4ZUH6" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli (strain K12 / BW2952)
"B1X6H2" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli (strain K12 / DH10B)
"A8A5C6" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O9:H4 (strain HS)
"A1AGK8" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O1:K1 / APEC
"Q0TCE0" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7R6" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O6
"B1IPX8" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7R5" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli (strain K12)
"B7NDU2" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I235" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli (strain SE11)
"B1LHD5" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R601" => "S10", # 30S ribosomal protein S10 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSI6" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK21" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCR3" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LHZ9" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7S1" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O157:H7
"B5YT16" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLL7" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N182" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O81 (strain ED1a)
"B7M103" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O8 (strain IAI1)
"C4ZUF2" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli (strain K12 / BW2952)
"B1X6E9" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli (strain K12 / DH10B)
"A8A5A2" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O9:H4 (strain HS)
"A1AGI8" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O1:K1 / APEC
"Q0TCG4" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7S0" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O6
"B1IQ02" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7R9" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli (strain K12)
"B7NDR9" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I211" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli (strain SE11)
"B1LHB1" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R635" => "S11", # 30S ribosomal protein S11 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSL7" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK52" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCV7" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4L7" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7S5" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O157:H7
"B5YTP9" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLP7" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N1C3" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O81 (strain ED1a)
"B7M1P3" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O8 (strain IAI1)
"C4ZUJ7" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli (strain K12 / BW2952)
"A8A5E9" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O9:H4 (strain HS)
"A1AGM9" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O1:K1 / APEC
"Q0TCB7" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7S4" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O6
"B1IPV7" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7S3" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli (strain K12)
"B7NDV0" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I242" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli (strain SE11)
"B1LHE2" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R5U1" => "S12", # 30S ribosomal protein S12 OS=Escherichia coli (strain UTI89 / UPEC)
"P0A7T1" => "S13", # 30S ribosomal protein S13 OS=Escherichia coli O157:H7
"A1AGI9" => "S13", # 30S ribosomal protein S13 OS=Escherichia coli O1:K1 / APEC
"Q0TCG3" => "S13", # 30S ribosomal protein S13 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7T0" => "S13", # 30S ribosomal protein S13 OS=Escherichia coli O6
"P0A7S9" => "S13", # 30S ribosomal protein S13 OS=Escherichia coli (strain K12)
"Q1R633" => "S13", # 30S ribosomal protein S13 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSJ6" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7MCS2" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"P0AG61" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O157:H7
"B5YTM8" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLM6" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7M1M1" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O8 (strain IAI1)
"B1X6F9" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli (strain K12 / DH10B)
"A8A5B2" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O9:H4 (strain HS)
"A1AGJ6" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O1:K1 / APEC
"Q0TCF4" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0AG60" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O6
"B1IPZ2" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0AG59" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli (strain K12)
"B7NDS8" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I221" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli (strain SE11)
"B1LHC1" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R621" => "S14", # 30S ribosomal protein S14 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZS62" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UJ60" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MB86" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LGI7" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli (strain 55989 / EAEC)
"Q8X9M2" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O157:H7
"B5YS55" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NKN4" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N0V0" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O81 (strain ED1a)
"B7M073" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O8 (strain IAI1)
"C4ZSQ6" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli (strain K12 / BW2952)
"B1XGX7" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli (strain K12 / DH10B)
"A8A4Y1" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O9:H4 (strain HS)
"A1AG70" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O1:K1 / APEC
"Q0TCU4" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0ADZ5" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O6
"B1IQV6" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0ADZ4" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli (strain K12)
"B7NDF1" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I1P0" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli (strain SE11)
"B1LFR7" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R6H3" => "S15", # 30S ribosomal protein S15 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZQ49" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UH58" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MIU7" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LDJ8" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7T5" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O157:H7
"B5Z228" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NSA8" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MYP8" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O81 (strain ED1a)
"B7M978" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O8 (strain IAI1)
"C4ZYM7" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli (strain K12 / BW2952)
"B1XBT1" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli (strain K12 / DH10B)
"A8A3B6" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O9:H4 (strain HS)
"Q0TEN0" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7T4" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O6
"B1IVM4" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7T3" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli (strain K12)
"B7N6J5" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I631" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli (strain SE11)
"B1LPB6" => "S16", # 30S ribosomal protein S16 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"A7ZSK0" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK35" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCS6" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4K0" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli (strain 55989 / EAEC)
"P0AG65" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O157:H7
"B5YTN2" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLN0" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N0V1" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O81 (strain ED1a)
"B7M1M5" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O8 (strain IAI1)
"C4ZUG6" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli (strain K12 / BW2952)
"B1X6G3" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli (strain K12 / DH10B)
"A8A5B6" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O9:H4 (strain HS)
"A1AGK0" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O1:K1 / APEC
"Q0TCF0" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0AG64" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O6
"B1IPY8" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0AG63" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli (strain K12)
"B7NDT2" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I225" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli (strain SE11)
"B1LHC5" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R616" => "S17", # 30S ribosomal protein S17 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZV73" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UQL1" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MLK7" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LCR3" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7T9" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O157:H7
"B5Z2K7" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NTQ7" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MST2" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O81 (strain ED1a)
"B7M9G4" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O8 (strain IAI1)
"C4ZR79" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli (strain K12 / BW2952)
"B1XDV2" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli (strain K12 / DH10B)
"A8A7U8" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O9:H4 (strain HS)
"Q0T9J1" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7T8" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O6
"B1IT04" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7T7" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli (strain K12)
"B7NGD6" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I2A8" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli (strain SE11)
"B1LQM1" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R358" => "S18", # 30S ribosomal protein S18 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSK5" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK40" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCT1" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4K5" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7U5" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O157:H7
"B5YTN7" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLN5" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N1A0" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O81 (strain ED1a)
"B7M1N0" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O8 (strain IAI1)
"C4ZUH1" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli (strain K12 / BW2952)
"B1X6G7" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli (strain K12 / DH10B)
"A8A5C1" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O9:H4 (strain HS)
"A1AGK4" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O1:K1 / APEC
"Q0TCE5" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7U4" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O6
"B1IPY3" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7U3" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli (strain K12)
"B7NDT7" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I230" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli (strain SE11)
"B1LHD0" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R609" => "S19", # 30S ribosomal protein S19 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZHB2" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UI68" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MAE3" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4E5" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7U9" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O157:H7
"B5YYB6" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NHC8" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MNM8" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O81 (strain ED1a)
"B7M0B9" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O8 (strain IAI1)
"C4ZPU9" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli (strain K12 / BW2952)
"B1XBE8" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli (strain K12 / DH10B)
"A7ZVX1" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O9:H4 (strain HS)
"Q0TLW7" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7U8" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O6
"B1IRF1" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7U7" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli (strain K12)
"B7N7P7" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6HZ18" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli (strain SE11)
"B1LFV4" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1RGH9" => "S20", # 30S ribosomal protein S20 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZRU7" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UIX3" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MB01" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LH01" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli (strain 55989 / EAEC)
"P68681" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O157:H7
"B5YRA5" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NJS8" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N0L5" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O81 (strain ED1a)
"B7LZL5" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O8 (strain IAI1)
"C4ZQY2" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli (strain K12 / BW2952)
"B1XG70" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli (strain K12 / DH10B)
"A8A4M2" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O9:H4 (strain HS)
"Q0TD41" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P68680" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O6
"B1IRQ1" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P68679" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli (strain K12)
"B7ND54" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I437" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli (strain SE11)
"B1LF57" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R6R5" => "S21", # 30S ribosomal protein S21 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZUJ7" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UPD9" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MIX0" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LA77" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7L2" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O157:H7
"B5Z080" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NRR2" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MR70" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O81 (strain ED1a)
"B7M731" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O8 (strain IAI1)
"C5A0S4" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli (strain K12 / BW2952)
"B1XBY6" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli (strain K12 / DH10B)
"A8A783" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O9:H4 (strain HS)
"Q0TA81" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7L1" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O6
"B1IUR3" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7L0" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli (strain K12)
"B7NFS4" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I5J4" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli (strain SE11)
"B1LNT6" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R5U9" => "L1", # 50S ribosomal protein L1 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSK6" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK41" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCT2" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4K6" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli (strain 55989 / EAEC)
"P60424" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O157:H7
"B5YTN8" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLN6" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N1A1" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O81 (strain ED1a)
"B7M1N1" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O8 (strain IAI1)
"C4ZUH2" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli (strain K12 / BW2952)
"B1X6G8" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli (strain K12 / DH10B)
"A8A5C2" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O9:H4 (strain HS)
"A1AGK5" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O1:K1 / APEC
"Q0TCE4" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P60423" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O6
"B1IPY2" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P60422" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli (strain K12)
"B7NDT8" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I231" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli (strain SE11)
"B1LHD1" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R607" => "L2", # 50S ribosomal protein L2 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSK9" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK44" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCT5" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4K9" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli (strain 55989 / EAEC)
"P60440" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O157:H7
"B5YTP1" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLN9" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N0W0" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O81 (strain ED1a)
"B7M1N4" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O8 (strain IAI1)
"C4ZUH5" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli (strain K12 / BW2952)
"B1X6H1" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli (strain K12 / DH10B)
"A8A5C5" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O9:H4 (strain HS)
"A1AGK7" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O1:K1 / APEC
"Q0TCE1" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P60439" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O6
"B1IPX9" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P60438" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli (strain K12)
"B7NDU1" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I234" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli (strain SE11)
"B1LHD4" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R602" => "L3", # 50S ribosomal protein L3 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSK8" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK43" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCT4" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4K8" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli (strain 55989 / EAEC)
"P60725" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O157:H7
"B5YTP0" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLN8" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N1A3" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O81 (strain ED1a)
"B7M1N3" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O8 (strain IAI1)
"C4ZUH4" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli (strain K12 / BW2952)
"B1X6H0" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli (strain K12 / DH10B)
"A8A5C4" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O9:H4 (strain HS)
"A1AGK6" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O1:K1 / APEC
"Q0TCE2" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P60724" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O6
"B1IPY0" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P60723" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli (strain K12)
"B7NDU0" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I233" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli (strain SE11)
"B1LHD3" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R604" => "L4", # 50S ribosomal protein L4 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSJ7" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK32" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCS3" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4J7" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli (strain 55989 / EAEC)
"P62401" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O157:H7
"B5YTM9" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLM7" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N192" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O81 (strain ED1a)
"B7M1M2" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O8 (strain IAI1)
"C4ZUG3" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli (strain K12 / BW2952)
"B1X6G0" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli (strain K12 / DH10B)
"A8A5B3" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O9:H4 (strain HS)
"A1AGJ7" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O1:K1 / APEC
"Q0TCF3" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P62400" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O6
"B1IPZ1" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P62399" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli (strain K12)
"B7NDS9" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I222" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli (strain SE11)
"B1LHC2" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R620" => "L5", # 50S ribosomal protein L5 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSJ4" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK29" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCS0" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LI04" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli (strain 55989 / EAEC)
"P0AG57" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O157:H7
"B5YTM6" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLM4" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N189" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O81 (strain ED1a)
"B7M1L9" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O8 (strain IAI1)
"C4ZUG0" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli (strain K12 / BW2952)
"B1X6F7" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli (strain K12 / DH10B)
"A8A5B0" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O9:H4 (strain HS)
"A1AGJ4" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O1:K1 / APEC
"Q0TCF6" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0AG56" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O6
"B1IPZ4" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0AG55" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli (strain K12)
"B7NDS6" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I219" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli (strain SE11)
"B1LHB9" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R624" => "L6", # 50S ribosomal protein L6 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZUK0" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UPE1" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MIX2" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LA79" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7K4" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O157:H7
"B5Z082" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NRR4" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MRB2" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O81 (strain ED1a)
"B7M733" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O8 (strain IAI1)
"C5A0S6" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli (strain K12 / BW2952)
"B1XBY8" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli (strain K12 / DH10B)
"A8A785" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O9:H4 (strain HS)
"Q0TA79" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7K3" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O6
"B1IUR1" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7K2" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli (strain K12)
"B7NFS6" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I5J6" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli (strain SE11)
"B1LNT8" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R5V1" => "L7/L12", # 50S ribosomal protein L7/L12 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZV74" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UQL2" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MLK8" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LCR4" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7R3" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O157:H7
"B5Z2K8" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NTQ8" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MT77" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O81 (strain ED1a)
"B7M9G5" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O8 (strain IAI1)
"C4ZR80" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli (strain K12 / BW2952)
"B1XDV3" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli (strain K12 / DH10B)
"A8A7U9" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O9:H4 (strain HS)
"A1AJA7" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O1:K1 / APEC
"Q0T9J0" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7R2" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O6
"B1IT03" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7R1" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli (strain K12)
"B7NGD7" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I2A9" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli (strain SE11)
"B1LR79" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R357" => "L9", # 50S ribosomal protein L9 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZUJ8" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UPE0" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MIX1" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LA78" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7J5" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O157:H7
"B5Z081" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NRR3" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MR71" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O81 (strain ED1a)
"B7M732" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O8 (strain IAI1)
"C5A0S5" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli (strain K12 / BW2952)
"B1XBY7" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli (strain K12 / DH10B)
"A8A784" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O9:H4 (strain HS)
"A1AIF7" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O1:K1 / APEC
"Q0TA80" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7J4" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O6
"B1IUR2" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7J3" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli (strain K12)
"B7NFS5" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I5J5" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli (strain SE11)
"B1LNT7" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R5V0" => "L10", # 50S ribosomal protein L10 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZUJ6" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UPD8" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MIW9" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LA74" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7J9" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O157:H7
"B5Z079" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NRR1" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MRA9" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O81 (strain ED1a)
"B7M730" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O8 (strain IAI1)
"C5A0S3" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli (strain K12 / BW2952)
"B1XBY5" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli (strain K12 / DH10B)
"A8A782" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O9:H4 (strain HS)
"Q0TA82" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7J8" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O6
"B1IUR4" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7J7" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli (strain K12)
"B7NFS3" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I5J3" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli (strain SE11)
"B1LNT5" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R5U7" => "L11", # 50S ribosomal protein L11 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSC5" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UJW3" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MBZ2" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LHT9" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli (strain 55989 / EAEC)
"P0AA12" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O157:H7
"B5YSV7" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NKU3" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N0L6" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O81 (strain ED1a)
"B7M0U3" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O8 (strain IAI1)
"C4ZSW9" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli (strain K12 / BW2952)
"B1XHK4" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli (strain K12 / DH10B)
"A8A540" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O9:H4 (strain HS)
"A1AGC4" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O1:K1 / APEC
"Q0TCN5" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0AA11" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O6
"B1IQP8" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0AA10" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli (strain K12)
"B7NDK9" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I1U9" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli (strain SE11)
"B1LGJ7" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R6A9" => "L13", # 50S ribosomal protein L13 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSJ9" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK34" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCS5" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4J9" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli (strain 55989 / EAEC)
"P0ADY5" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O157:H7
"B5YTN1" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLM9" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N194" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O81 (strain ED1a)
"B7M1M4" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O8 (strain IAI1)
"C4ZUG5" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli (strain K12 / BW2952)
"B1X6G2" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli (strain K12 / DH10B)
"A8A5B5" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O9:H4 (strain HS)
"A1AGJ9" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O1:K1 / APEC
"Q0TCF1" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0ADY4" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O6
"B1IPY9" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0ADY3" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli (strain K12)
"B7NDT1" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I224" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli (strain SE11)
"B1LHC4" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R617" => "L14", # 50S ribosomal protein L14 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSJ0" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK25" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCR6" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LI02" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli (strain 55989 / EAEC)
"P66072" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O157:H7
"B5YTM2" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLM0" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N185" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O81 (strain ED1a)
"B7M106" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O8 (strain IAI1)
"C4ZUF6" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli (strain K12 / BW2952)
"B1X6F3" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli (strain K12 / DH10B)
"A8A5A6" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O9:H4 (strain HS)
"A1AGJ1" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O1:K1 / APEC
"Q0TCG0" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P66071" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O6
"B1IPZ8" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P02413" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli (strain K12)
"B7NDS2" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I215" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli (strain SE11)
"B1LHB5" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R630" => "L15", # 50S ribosomal protein L15 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSK2" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK37" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCS8" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4K2" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli (strain 55989 / EAEC)
"P0ADY9" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O157:H7
"B5YTN4" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLN2" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N197" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O81 (strain ED1a)
"B7M1M7" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O8 (strain IAI1)
"C4ZUG8" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli (strain K12 / BW2952)
"B1X6G5" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli (strain K12 / DH10B)
"A8A5B8" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O9:H4 (strain HS)
"A1AGK1" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O1:K1 / APEC
"Q0TCE8" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0ADY8" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O6
"B1IPY6" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0ADY7" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli (strain K12)
"B7NDT4" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I227" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli (strain SE11)
"B1LHC7" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R613" => "L16", # 50S ribosomal protein L16 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSI3" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK18" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCR0" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LHZ6" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli (strain 55989 / EAEC)
"P0AG46" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O157:H7
"B5YT13" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLL4" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N179" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O81 (strain ED1a)
"B7M100" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O8 (strain IAI1)
"C4ZUE9" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli (strain K12 / BW2952)
"B1X6E6" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli (strain K12 / DH10B)
"A8A599" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O9:H4 (strain HS)
"A1AGI5" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O1:K1 / APEC
"Q0TCG7" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0AG45" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O6
"B1IQ05" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0AG44" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli (strain K12)
"B7NDR6" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I208" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli (strain SE11)
"B1LGQ0" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R638" => "L17", # 50S ribosomal protein L17 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSJ3" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK28" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCR9" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LI05" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli (strain 55989 / EAEC)
"P0C020" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O157:H7
"B5YTM5" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLM3" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N0U4" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O81 (strain ED1a)
"B7M1L8" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O8 (strain IAI1)
"C4ZUF9" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli (strain K12 / BW2952)
"B1X6F6" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli (strain K12 / DH10B)
"A8A5A9" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O9:H4 (strain HS)
"A1AGJ3" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O1:K1 / APEC
"Q0TCF7" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0C019" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O6
"B1IPZ5" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0C018" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli (strain K12)
"B7NDS5" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I218" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli (strain SE11)
"B1LHB8" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R626" => "L18", # 50S ribosomal protein L18 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZQ46" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UH55" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MIU4" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LDJ5" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7K8" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O157:H7
"B5Z225" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NSA5" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MYP6" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O81 (strain ED1a)
"B7M975" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O8 (strain IAI1)
"C4ZYM4" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli (strain K12 / BW2952)
"B1XBS8" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli (strain K12 / DH10B)
"A8A3B3" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O9:H4 (strain HS)
"A1AED6" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O1:K1 / APEC
"Q0TEN3" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7K7" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O6
"B1IVM7" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7K6" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli (strain K12)
"B7N6J2" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I628" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli (strain SE11)
"B1LPB3" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R8B9" => "L19", # 50S ribosomal protein L19 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZMI4" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7US99" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MAS6" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L6I9" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7L5" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O157:H7
"B5YQ04" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NT61" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MVJ4" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O81 (strain ED1a)
"B7M1C4" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O8 (strain IAI1)
"C4ZYH8" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli (strain K12 / BW2952)
"B1XG23" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli (strain K12 / DH10B)
"A8A0Q9" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O9:H4 (strain HS)
"A1ABQ0" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O1:K1 / APEC
"Q0THB3" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7L4" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O6
"B1IPL2" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7L3" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli (strain K12)
"B7N553" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6IBD4" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli (strain SE11)
"B1LE15" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1RB79" => "L20", # 50S ribosomal protein L20 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZS83" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UJ79" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MBV5" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LHP9" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli (strain 55989 / EAEC)
"P0AG49" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O157:H7
"B5YS75" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NKQ3" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N0W8" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O81 (strain ED1a)
"B7M092" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O8 (strain IAI1)
"C4ZSS5" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli (strain K12 / BW2952)
"B1XHG2" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli (strain K12 / DH10B)
"A8A501" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O9:H4 (strain HS)
"Q0TCS4" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"B1IQT7" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0AG48" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli (strain K12)
"B7NDH0" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I1Q9" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli (strain SE11)
"B1LGF2" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R6F0" => "L21", # 50S ribosomal protein L21 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSK4" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK39" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCT0" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4K4" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli (strain 55989 / EAEC)
"P61177" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O157:H7
"B5YTN6" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLN4" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N199" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O81 (strain ED1a)
"B7M1M9" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O8 (strain IAI1)
"C4ZUH0" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli (strain K12 / BW2952)
"B1X6G6" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli (strain K12 / DH10B)
"A8A5C0" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O9:H4 (strain HS)
"A1AGK3" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O1:K1 / APEC
"Q0TCE6" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P61176" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O6
"B1IPY4" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P61175" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli (strain K12)
"B7NDT6" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I229" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli (strain SE11)
"B1LHC9" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R610" => "L22", # 50S ribosomal protein L22 OS=Escherichia coli (strain UTI89 / UPEC)
"P0ADZ2" => "L23", # 50S ribosomal protein L23 OS=Escherichia coli O157:H7
"Q0TCE3" => "L23", # 50S ribosomal protein L23 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0ADZ1" => "L23", # 50S ribosomal protein L23 OS=Escherichia coli O6
"P0ADZ0" => "L23", # 50S ribosomal protein L23 OS=Escherichia coli (strain K12)
"Q1R606" => "L23", # 50S ribosomal protein L23 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSJ8" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK33" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCS4" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4J5" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli (strain 55989 / EAEC)
"P60625" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O157:H7
"B5YTN0" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLM8" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N193" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O81 (strain ED1a)
"B7M1M3" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O8 (strain IAI1)
"C4ZUG4" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli (strain K12 / BW2952)
"B1X6G1" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli (strain K12 / DH10B)
"A8A5B4" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O9:H4 (strain HS)
"A1AGJ8" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O1:K1 / APEC
"Q0TCF2" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"Q8FD03" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O6
"B1IPZ0" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P60624" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli (strain K12)
"B7NDT0" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I223" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli (strain SE11)
"B1LHC3" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R619" => "L24", # 50S ribosomal protein L24 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZP09" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UFK2" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MFA0" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LAK9" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli (strain 55989 / EAEC)
"Q8XE69" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O157:H7
"B5YWX8" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NN00" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MXK1" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O81 (strain ED1a)
"B7M535" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O8 (strain IAI1)
"C4ZU30" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli (strain K12 / BW2952)
"B1X883" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli (strain K12 / DH10B)
"A8A248" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O9:H4 (strain HS)
"Q0TFQ4" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"Q8FFS1" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O6
"B1IY84" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P68919" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli (strain K12)
"B7N5E9" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I184" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli (strain SE11)
"B1LKT4" => "L25", # 50S ribosomal protein L25 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"A7ZS81" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UJ78" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MBV4" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LHP5" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7M0" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O157:H7
"B5YS74" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NKQ2" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N0H8" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O81 (strain ED1a)
"B7M091" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O8 (strain IAI1)
"C4ZSS4" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli (strain K12 / BW2952)
"B1XHG1" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli (strain K12 / DH10B)
"A8A500" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O9:H4 (strain HS)
"Q0TCS5" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7L9" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O6
"B1IQT8" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7L8" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli (strain K12)
"B7NDG9" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I1Q8" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli (strain SE11)
"B1LGF1" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R6F2" => "L27", # 50S ribosomal protein L27 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZTI8" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7ULJ2" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MFJ8" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L760" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7M4" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O157:H7
"B5YWD5" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NPZ8" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N277" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O81 (strain ED1a)
"B7M4C1" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O8 (strain IAI1)
"C4ZXM9" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli (strain K12 / BW2952)
"B1X971" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli (strain K12 / DH10B)
"A8A699" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O9:H4 (strain HS)
"Q0TBH2" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7M3" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O6
"B1IZF6" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7M2" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli (strain K12)
"B7NEU1" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I3L4" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli (strain SE11)
"B1LK74" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R4V5" => "L28", # 50S ribosomal protein L28 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSK1" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK36" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCS7" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L4J8" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7M8" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O157:H7
"B5YTN3" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLN1" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N196" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O81 (strain ED1a)
"B7M1M6" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O8 (strain IAI1)
"C4ZUG7" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli (strain K12 / BW2952)
"B1X6G4" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli (strain K12 / DH10B)
"A8A5B7" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O9:H4 (strain HS)
"Q0TCE9" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7M7" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O6
"B1IPY7" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7M6" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli (strain K12)
"B7NDT3" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I226" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli (strain SE11)
"B1LHC6" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R615" => "L29", # 50S ribosomal protein L29 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSJ1" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UK26" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCR7" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LI03" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli (strain 55989 / EAEC)
"P0AG53" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O157:H7
"B5YTM3" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NLM1" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N0U2" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O81 (strain ED1a)
"B7M107" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O8 (strain IAI1)
"C4ZUF7" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli (strain K12 / BW2952)
"B1X6F4" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli (strain K12 / DH10B)
"A8A5A7" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O9:H4 (strain HS)
"Q0TCF9" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0AG52" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O6
"B1IPZ7" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0AG51" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli (strain K12)
"B7NDS3" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I216" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli (strain SE11)
"B1LHB6" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R629" => "L30", # 50S ribosomal protein L30 OS=Escherichia coli (strain UTI89 / UPEC)
"P0A7N3" => "L31", # 50S ribosomal protein L31 type B 1 OS=Escherichia coli O157:H7
"Q8X9T8" => "L31", # 50S ribosomal protein L31 type B 2 OS=Escherichia coli O157:H7
"B7UJE5" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MCA6" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L427" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli (strain 55989 / EAEC)
"B7NK70" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7M2U3" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli O8 (strain IAI1)
"B1XE39" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli (strain K12 / DH10B)
"A7ZWT4" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli O9:H4 (strain HS)
"P0A7N2" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli O6
"P0A7N1" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli (strain K12)
"B7N8J3" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I084" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli (strain SE11)
"B1LHW4" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1RFP9" => "L31", # 50S ribosomal protein L31 type B OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZUF1" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UNQ6" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MI68" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LA33" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7N0" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O157:H7
"B5YZ77" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NU69" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N2S7" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O81 (strain ED1a)
"B7M6Y7" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O8 (strain IAI1)
"C5A0A3" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli (strain K12 / BW2952)
"B1XBA2" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli (strain K12 / DH10B)
"A8A742" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O9:H4 (strain HS)
"Q0TAC8" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0C076" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O6
"B1IVE3" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7M9" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli (strain K12)
"B7NFN5" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I4S9" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli (strain SE11)
"B1LNP1" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"P0C203" => "L31", # 50S ribosomal protein L31 OS=Escherichia coli (strain UTI89 / UPEC)
"B7UPA5" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MJ76" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7LG22" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7N5" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli O157:H7
"B5YVV7" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NKJ1" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MTL9" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli O81 (strain ED1a)
"B7LX23" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli O8 (strain IAI1)
"C4ZS29" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli (strain K12 / BW2952)
"B1X9Z9" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli (strain K12 / DH10B)
"A7ZZ46" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli O9:H4 (strain HS)
"Q0TIY5" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"B1IV14" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7N4" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli (strain K12)
"B7NAW5" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I9G6" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli (strain SE11)
"B1LI56" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1RD68" => "L32", # 50S ribosomal protein L32 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZTI7" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7ULJ1" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MFJ7" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L759" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7P1" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O157:H7
"B5YWD4" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NPE2" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N276" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O81 (strain ED1a)
"B7M4C0" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O8 (strain IAI1)
"C4ZXM8" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli (strain K12 / BW2952)
"B1X970" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli (strain K12 / DH10B)
"A8A698" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O9:H4 (strain HS)
"Q0TBH3" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"P0A7P0" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O6
"B1IZF7" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7N9" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli (strain K12)
"B7NEU0" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I3L3" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli (strain SE11)
"B1LK73" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R4V6" => "L33", # 50S ribosomal protein L33 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZTQ9" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B7UMH0" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MGC4" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L847" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7P7" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O157:H7
"B5YXA7" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NR05" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7N2E8" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O81 (strain ED1a)
"B7M555" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O8 (strain IAI1)
"C4ZYY0" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli (strain K12 / BW2952)
"B1X9T1" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli (strain K12 / DH10B)
"A8A6G4" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O9:H4 (strain HS)
"P0A7P6" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O6
"B1IX36" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7P5" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli (strain K12)
"B7NF20" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6I3T6" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli (strain SE11)
"B1LL30" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R4N3" => "L34", # 50S ribosomal protein L34 OS=Escherichia coli (strain UTI89 / UPEC)
"B7USA0" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC)
"B7MAS7" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli O45:K1 (strain S88 / ExPEC)
"B7L6J0" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli (strain 55989 / EAEC)
"P0A7Q2" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli O157:H7
"B5YQ05" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli O157:H7 (strain EC4115 / EHEC)
"B7NT60" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"B7MVJ5" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli O81 (strain ED1a)
"B7M1C5" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli O8 (strain IAI1)
"C4ZYH9" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli (strain K12 / BW2952)
"B1XG24" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli (strain K12 / DH10B)
"A8A0R0" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli O9:H4 (strain HS)
"Q0THB2" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"B1IPL1" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"P0A7Q1" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli (strain K12)
"B7N554" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC)
"B6IBD5" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli (strain SE11)
"B1LE14" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1RB78" => "L35", # 50S ribosomal protein L35 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZSI8" => "L36", # 50S ribosomal protein L36 1 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B1X6F1" => "L36", # 50S ribosomal protein L36 1 OS=Escherichia coli (strain K12 / DH10B)
"A8A5A4" => "L36", # 50S ribosomal protein L36 1 OS=Escherichia coli O9:H4 (strain HS)
"Q0TCG2" => "L36", # 50S ribosomal protein L36 1 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"B1IQ00" => "L36", # 50S ribosomal protein L36 1 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"B1LHB3" => "L36", # 50S ribosomal protein L36 1 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1R632" => "L36", # 50S ribosomal protein L36 1 OS=Escherichia coli (strain UTI89 / UPEC)
"A7ZI30" => "L36", # 50S ribosomal protein L36 2 OS=Escherichia coli O139:H28 (strain E24377A / ETEC)
"B1XE38" => "L36", # 50S ribosomal protein L36 2 OS=Escherichia coli (strain K12 / DH10B)
"A7ZWT3" => "L36", # 50S ribosomal protein L36 2 OS=Escherichia coli O9:H4 (strain HS)
"Q0TKY8" => "L36", # 50S ribosomal protein L36 2 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC)
"Q8FKL1" => "L36", # 50S ribosomal protein L36 2 OS=Escherichia coli O6
"B1J0X7" => "L36", # 50S ribosomal protein L36 2 OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks)
"Q2EEQ2" => "L36", # 50S ribosomal protein L36 2 OS=Escherichia coli (strain K12)
"B1LHW3" => "L36", # 50S ribosomal protein L36 2 OS=Escherichia coli (strain SMS-3-5 / SECEC)
"Q1RFQ0" => "L36", # 50S ribosomal protein L36 2 OS=Escherichia coli (strain UTI89 / UPEC)
"P0A7Q7" => "L36", # 50S ribosomal protein L36 OS=Escherichia coli O157:H7
"B7NK71" => "L36", # 50S ribosomal protein L36 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC)
"C4ZUF4" => "L36", # 50S ribosomal protein L36 OS=Escherichia coli (strain K12 / BW2952)
"P0A7Q6" => "L36", # 50S ribosomal protein L36 OS=Escherichia coli (strain K12)
